[gd_scene format=3 uid="uid://bgjxtien5b1lh"]

[ext_resource type="Script" uid="uid://dhop2hf8qqrlj" path="res://Scripts/game_controller.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b4ts2wgqnhs3q" path="res://Scenes/OperatingSystem.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://cocqraiofhb5k" path="res://Scripts/text_edit.gd" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://cj7pyafcmli8d" path="res://Scripts/Terminal_Manager.gd" id="4_3dryh"]

[node name="Game" type="Node2D" unique_id=2139531392]
script = ExtResource("1_ebmjs")

[node name="TerminalManager" type="Node" parent="." unique_id=735494799 node_paths=PackedStringArray("game_controller", "terminal_display")]
script = ExtResource("4_3dryh")
game_controller = NodePath("..")
terminal_display = NodePath("../CanvasLayer/Icon/Window/TextEdit")

[node name="os" parent="." unique_id=1539373657 instance=ExtResource("2_qxrlw")]
