[gd_scene format=3 uid="uid://bgjxtien5b1lh"]

[ext_resource type="Script" uid="uid://dhop2hf8qqrlj" path="res://Scripts/game_controller.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b4ts2wgqnhs3q" path="res://Scenes/OperatingSystem.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://bwwbkpho2kst5" path="res://Scripts/TerminalManager.gd" id="2_wrm1d"]
[ext_resource type="AudioStream" uid="uid://ch5kq4ik204aw" path="res://Assets/Audio/beep2.wav" id="4_wowpa"]
[ext_resource type="AudioStream" uid="uid://blenqxxke8s1o" path="res://Assets/Audio/success.wav" id="5_i6g32"]
[ext_resource type="AudioStream" uid="uid://yvjdj01bkj3h" path="res://Assets/Audio/glitch.wav" id="6_rfjv2"]
[ext_resource type="AudioStream" uid="uid://bu04tnc5xxoq0" path="res://Assets/Audio/keystrokes/key1.wav" id="6_rku1e"]
[ext_resource type="AudioStream" uid="uid://bba86g7ph1k3p" path="res://Assets/Audio/keystrokes/key2.wav" id="7_rfjv2"]
[ext_resource type="AudioStream" uid="uid://dmsgbssaa0o0h" path="res://Assets/Audio/keystrokes/key3.wav" id="8_1phco"]
[ext_resource type="AudioStream" uid="uid://ds0ogjcu1aeyx" path="res://Assets/Audio/keystrokes/key4.wav" id="9_nb51f"]
[ext_resource type="AudioStream" uid="uid://bpx2o5i3aj3p" path="res://Assets/Audio/keystrokes/key5.wav" id="10_nnt18"]
[ext_resource type="AudioStream" uid="uid://7486v47yai0r" path="res://Assets/Audio/keystrokes/key6.wav" id="11_ewbju"]
[ext_resource type="AudioStream" uid="uid://dbq6qiphj6t84" path="res://Assets/Audio/keystrokes/key7.wav" id="12_85qyi"]

[node name="Game" type="Node2D" unique_id=1407990066]
script = ExtResource("1_ebmjs")

[node name="TerminalManager" type="Node" parent="." unique_id=68401410 node_paths=PackedStringArray("terminal_display", "game_controller")]
script = ExtResource("2_wrm1d")
terminal_display = NodePath("../os/Terminal/Window/TextEdit")
game_controller = NodePath("..")
medium_threshold = 2
hard_threshold = 4
bluff_threshold = 6

[node name="os" parent="." unique_id=1539373657 instance=ExtResource("2_qxrlw")]

[node name="Icon" parent="os/Terminal" parent_id_path=PackedInt32Array(1539373657, 2130627866) index="1" unique_id=1462929489]
z_index = 3

[node name="Window" parent="os/Settings" parent_id_path=PackedInt32Array(1539373657, 249619316) index="0" unique_id=2063490456]
visible = false

[node name="Start" parent="os" index="5" unique_id=1641981859]
offset_left = -1.0
offset_right = -1.0

[node name="sfx" type="Node" parent="." unique_id=1178899432]

[node name="Beep" type="AudioStreamPlayer" parent="sfx" unique_id=1963316330]
stream = ExtResource("4_wowpa")

[node name="Success" type="AudioStreamPlayer" parent="sfx" unique_id=804428742]
stream = ExtResource("5_i6g32")

[node name="Glitch" type="AudioStreamPlayer" parent="sfx" unique_id=315644143]
stream = ExtResource("6_rfjv2")

[node name="keystrokes" type="Node" parent="sfx" unique_id=1030245971]

[node name="Key1" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=713321470]
stream = ExtResource("6_rku1e")

[node name="Key2" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=376766571]
stream = ExtResource("7_rfjv2")

[node name="Key3" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=1329498511]
stream = ExtResource("8_1phco")

[node name="Key4" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=581314480]
stream = ExtResource("9_nb51f")

[node name="Key5" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=1034808007]
stream = ExtResource("10_nnt18")

[node name="Key6" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=1418133765]
stream = ExtResource("11_ewbju")

[node name="Key7" type="AudioStreamPlayer" parent="sfx/keystrokes" unique_id=2041282627]
stream = ExtResource("12_85qyi")

[editable path="os"]
[editable path="os/Terminal"]
[editable path="os/Terminal/Window/menuBar"]
[editable path="os/Settings"]
[editable path="os/Settings/Window/menuBar"]
