[gd_scene format=3 uid="uid://c67jtglob243c"]

[ext_resource type="Texture2D" uid="uid://ddhi2d3vpqri3" path="res://Assets/small-cross.png" id="1_fco6y"]

[sub_resource type="Gradient" id="Gradient_fco6y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.51125926, 0.51125884, 0.5112589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o3stx"]
gradient = SubResource("Gradient_fco6y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_am0im"]
texture = SubResource("GradientTexture1D_o3stx")

[sub_resource type="Gradient" id="Gradient_1kc8b"]
colors = PackedColorArray(0.75608736, 0.7560873, 0.7560873, 1, 0.75686276, 0.75686276, 0.75686276, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4la23"]
gradient = SubResource("Gradient_1kc8b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kc8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgjhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5sep5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gf80c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o86mk"]

[node name="menuBar" type="Button" unique_id=489896690]
z_index = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 31.0
theme_override_styles/normal = SubResource("StyleBoxTexture_am0im")
theme_override_styles/pressed = SubResource("StyleBoxTexture_am0im")
theme_override_styles/hover = SubResource("StyleBoxTexture_am0im")
theme_override_styles/disabled = SubResource("StyleBoxTexture_am0im")
theme_override_styles/focus = SubResource("StyleBoxTexture_am0im")

[node name="TextureRect" type="TextureRect" parent="." unique_id=802743367]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -0.85009766
offset_bottom = -3.0
texture = SubResource("GradientTexture1D_4la23")

[node name="Button" type="Button" parent="." unique_id=65238005]
z_index = 2
custom_maximum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -10.0
offset_right = -4.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1kc8b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cgjhl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5sep5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gf80c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o86mk")
icon = ExtResource("1_fco6y")
icon_alignment = 1
expand_icon = true
