[gd_scene format=3 uid="uid://b4ts2wgqnhs3q"]

[ext_resource type="Texture2D" uid="uid://byi77n1qsi7fh" path="res://Assets/windows xp bg.jpg" id="1_dqeoi"]
[ext_resource type="PackedScene" uid="uid://bu6yy7vp1ggjg" path="res://Scenes/terminal.tscn" id="1_fkvdj"]
[ext_resource type="PackedScene" uid="uid://c010hxsjxegxs" path="res://Scenes/start.tscn" id="2_n73s8"]
[ext_resource type="PackedScene" uid="uid://11upglhpp0jb" path="res://Scenes/settings.tscn" id="3_dqeoi"]
[ext_resource type="PackedScene" uid="uid://lji7ui7gjmsx" path="res://Scenes/readme.tscn" id="4_sfqfq"]
[ext_resource type="PackedScene" uid="uid://mr1yhptoyg8k" path="res://Scenes/progress.tscn" id="6_sfqfq"]
[ext_resource type="PackedScene" uid="uid://cwoy5mceedgre" path="res://Scenes/Chat.tscn" id="7_hqj1r"]

[sub_resource type="Gradient" id="Gradient_n73s8"]
colors = PackedColorArray(0.5294118, 0.5294118, 0.5294118, 1, 0.5294118, 0.5294118, 0.5294118, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4la23"]
gradient = SubResource("Gradient_n73s8")

[sub_resource type="Gradient" id="Gradient_wrm1d"]
colors = PackedColorArray(0.6627451, 0.6627451, 0.6627451, 1, 0.6624523, 0.66245234, 0.66245216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dqeoi"]
gradient = SubResource("Gradient_wrm1d")

[node name="os" type="CanvasLayer" unique_id=1539373657]

[node name="taskbar" type="TextureRect" parent="." unique_id=254340562]
z_index = 1
anchors_preset = -1
offset_top = 1028.0
offset_right = 1921.0
offset_bottom = 1082.0
texture = SubResource("GradientTexture1D_4la23")

[node name="TextureRect" type="TextureRect" parent="taskbar" unique_id=318154139]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 1914.0
offset_bottom = 46.0
texture = SubResource("GradientTexture1D_dqeoi")

[node name="background" type="TextureRect" parent="." unique_id=1532590950]
z_index = -1
offset_right = 1921.0
offset_bottom = 1082.0
texture = ExtResource("1_dqeoi")
expand_mode = 2

[node name="Terminal" parent="." unique_id=2130627866 instance=ExtResource("1_fkvdj")]

[node name="Settings" parent="." unique_id=249619316 instance=ExtResource("3_dqeoi")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Readme" parent="." unique_id=967416737 instance=ExtResource("4_sfqfq")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Start" parent="." unique_id=1641981859 instance=ExtResource("2_n73s8")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Progress" parent="." unique_id=204251084 instance=ExtResource("6_sfqfq")]

[node name="Chat" parent="." unique_id=2083160019 instance=ExtResource("7_hqj1r")]
