[gd_scene format=3 uid="uid://lji7ui7gjmsx"]

[ext_resource type="Script" uid="uid://cn436yrd88vbw" path="res://Scripts/application.gd" id="1_ox2j8"]
[ext_resource type="PackedScene" uid="uid://c67jtglob243c" path="res://Scenes/menu_bar.tscn" id="2_pcm5f"]
[ext_resource type="Texture2D" uid="uid://biixou6wfv006" path="res://Assets/readme.png" id="3_00ph1"]

[sub_resource type="Gradient" id="Gradient_n73s8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fco6y"]
gradient = SubResource("Gradient_n73s8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts6jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1pwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdda1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrbwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af1u2"]

[sub_resource type="Gradient" id="Gradient_dqeoi"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1tp28"]
gradient = SubResource("Gradient_dqeoi")

[node name="readme" type="Control" unique_id=2130627866]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
script = ExtResource("1_ox2j8")

[node name="Window" type="TextureRect" parent="." unique_id=2063490456]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 136.0
offset_right = 1365.0
offset_bottom = 642.0
texture = SubResource("GradientTexture1D_fco6y")

[node name="menuBar" parent="Window" unique_id=302003343 instance=ExtResource("2_pcm5f")]
layout_mode = 0
offset_right = 1001.0

[node name="Icon" type="Button" parent="." unique_id=1462929489]
layout_mode = 0
offset_left = 80.0
offset_top = 250.0
offset_right = 176.0
offset_bottom = 344.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ts6jo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1pwr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tdda1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yrbwy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_af1u2")
icon = ExtResource("3_00ph1")
icon_alignment = 1
expand_icon = true

[node name="TaskbarIcon" type="TextureRect" parent="." unique_id=2027435923]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 1030.0
offset_right = 476.0
offset_bottom = 1083.0
texture = SubResource("GradientTexture1D_1tp28")

[node name="Label" type="Label" parent="TaskbarIcon" unique_id=1684691640]
layout_mode = 0
offset_right = 416.0
offset_bottom = 51.0
text = "readme"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="button_up" from="Window/menuBar/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Icon" to="." method="_on_icon_button_up"]

[editable path="Window/menuBar"]
