[gd_scene format=3 uid="uid://lji7ui7gjmsx"]

[ext_resource type="Script" uid="uid://cn436yrd88vbw" path="res://Scripts/application.gd" id="1_ox2j8"]
[ext_resource type="PackedScene" uid="uid://c67jtglob243c" path="res://Scenes/menu_bar.tscn" id="2_pcm5f"]
[ext_resource type="Texture2D" uid="uid://dbqtdxlapb7i6" path="res://Assets/file.png" id="3_00ph1"]
[ext_resource type="Texture2D" uid="uid://dond3u4uj3wle" path="res://Assets/taskbar-icon-bg.png" id="4_ts6jo"]

[sub_resource type="Gradient" id="Gradient_n73s8"]
offsets = PackedFloat32Array(0.004237288, 0.99364406)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fco6y"]
gradient = SubResource("Gradient_n73s8")

[sub_resource type="FontVariation" id="FontVariation_ts6jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4la23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dlahj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkdi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts6jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1pwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdda1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrbwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af1u2"]

[node name="readme" type="Control" unique_id=2130627866]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
script = ExtResource("1_ox2j8")

[node name="Window" type="TextureRect" parent="." unique_id=2063490456]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 136.0
offset_right = 1365.0
offset_bottom = 642.0
texture = SubResource("GradientTexture1D_fco6y")

[node name="menuBar" parent="Window" unique_id=302003343 instance=ExtResource("2_pcm5f")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1000.0
offset_bottom = 30.0

[node name="Title" type="Control" parent="Window" unique_id=298249589]
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Window/Title" unique_id=1316850402]
z_index = 2
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 27.0
texture = ExtResource("3_00ph1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Window/Title" unique_id=170301073]
z_index = 2
layout_mode = 0
offset_left = 26.0
offset_right = 112.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6313726)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ts6jo")
theme_override_font_sizes/font_size = 16
text = "readme.txt"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Window" unique_id=1389157119]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 999.0
offset_bottom = 491.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.06675519, 0.066754915, 0.06675498, 1)
theme_override_constants/caret_width = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_4la23")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dlahj")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_rkdi2")
text = "########## README ##################
READ THIS FILE IN CASE OF AN EMERGENCY 
###################################

In case of any hacking attempt on the firewall, you must prevent it. 

Step 1: Open Terminal

Step 2: Type the command as it is

Step 3: Typing command correctly increases progress bar

Step 4: Wrong command results in a negative progress

Step 5: Repeat until 100%

PS: Dont trust the terminal, the commands, and yourself..."
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
autowrap_mode = 1
tab_input_mode = false
scroll_smooth = true
caret_type = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="Icon" type="Button" parent="." unique_id=1462929489]
layout_mode = 0
offset_left = 80.0
offset_top = 250.0
offset_right = 176.0
offset_bottom = 344.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ts6jo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1pwr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tdda1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yrbwy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_af1u2")
icon = ExtResource("3_00ph1")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Icon" unique_id=137526093]
layout_mode = 0
offset_left = 2.0
offset_top = 93.0
offset_right = 95.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67058825)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
text = "readme.txt"
horizontal_alignment = 1

[node name="TaskbarIcon" type="TextureRect" parent="." unique_id=1971143402]
visible = false
z_index = 1
layout_mode = 0
offset_left = 61.0
offset_top = 1037.0
offset_right = 462.0
offset_bottom = 1071.0
texture = ExtResource("4_ts6jo")
stretch_mode = 2

[node name="Label" type="Label" parent="TaskbarIcon" unique_id=1044466985]
layout_mode = 0
offset_right = 400.0
offset_bottom = 34.0
text = "Readme.txt"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="button_down" from="Window/menuBar" to="." method="_on_menu_bar_button_down"]
[connection signal="button_up" from="Window/menuBar" to="." method="_on_menu_bar_button_up"]
[connection signal="button_up" from="Window/menuBar/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Icon" to="." method="_on_icon_button_up"]

[editable path="Window/menuBar"]
