[gd_scene format=3 uid="uid://11upglhpp0jb"]

[ext_resource type="Script" uid="uid://cn436yrd88vbw" path="res://Scripts/application.gd" id="2_i44u3"]
[ext_resource type="PackedScene" uid="uid://c67jtglob243c" path="res://Scenes/menu_bar.tscn" id="2_lhmql"]

[sub_resource type="Gradient" id="Gradient_n73s8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fco6y"]
gradient = SubResource("Gradient_n73s8")

[sub_resource type="Gradient" id="Gradient_dqeoi"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1tp28"]
gradient = SubResource("Gradient_dqeoi")

[node name="Terminal" type="Control" unique_id=2130627866]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
script = ExtResource("2_i44u3")

[node name="Window" type="TextureRect" parent="." unique_id=2063490456]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 364.0
offset_top = 136.0
offset_right = 1366.0
offset_bottom = 694.0
texture = SubResource("GradientTexture1D_fco6y")

[node name="menuBar" parent="Window" unique_id=302003343 instance=ExtResource("2_lhmql")]
layout_mode = 0
offset_right = 1001.0

[node name="Icon" type="Button" parent="." unique_id=1462929489]
layout_mode = 0
offset_left = 80.0
offset_top = 400.0
offset_right = 176.0
offset_bottom = 494.0
text = "Settings"

[node name="TaskbarIcon" type="TextureRect" parent="." unique_id=2027435923]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 1030.0
offset_right = 476.0
offset_bottom = 1083.0
texture = SubResource("GradientTexture1D_1tp28")

[node name="Label" type="Label" parent="TaskbarIcon" unique_id=1684691640]
layout_mode = 0
offset_right = 416.0
offset_bottom = 51.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="button_up" from="Window/menuBar/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Icon" to="." method="_on_icon_button_up"]

[editable path="Window/menuBar"]
