[gd_scene format=3 uid="uid://c010hxsjxegxs"]

[ext_resource type="Script" uid="uid://cn436yrd88vbw" path="res://Scripts/application.gd" id="1_r48yj"]
[ext_resource type="PackedScene" uid="uid://c67jtglob243c" path="res://Scenes/menu_bar.tscn" id="2_2xm1f"]
[ext_resource type="Texture2D" uid="uid://boj22wolue085" path="res://Assets/mid-cross.png" id="3_5ogh5"]
[ext_resource type="Texture2D" uid="uid://dxneo8ikwabfo" path="res://Assets/terminal2.png" id="3_rk01k"]

[sub_resource type="Gradient" id="Gradient_n73s8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fco6y"]
gradient = SubResource("Gradient_n73s8")

[sub_resource type="FontVariation" id="FontVariation_o3wvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o3wvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rk01k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lb6bl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r48yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ogh5"]

[node name="Start" type="Control" unique_id=2130627866]
top_level = true
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
script = ExtResource("1_r48yj")

[node name="Window" type="TextureRect" parent="." unique_id=2063490456]
visible = false
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = 730.0
offset_right = 617.0
offset_bottom = 993.0
texture = SubResource("GradientTexture1D_fco6y")

[node name="menuBar" parent="Window" unique_id=302003343 instance=ExtResource("2_2xm1f")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 394.0
offset_bottom = 30.0

[node name="TextureRect" parent="Window/menuBar" index="0" unique_id=802743367]
offset_right = -1.0020752

[node name="Title" type="Control" parent="Window" unique_id=1135729769]
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Window/Title" unique_id=1465591222]
z_index = 2
layout_mode = 0
offset_left = 5.0
offset_right = 27.0
offset_bottom = 30.0
texture = ExtResource("3_rk01k")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Window/Title" unique_id=929300815]
z_index = 2
layout_mode = 0
offset_left = 30.0
offset_right = 68.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6313726)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o3wvq")
theme_override_font_sizes/font_size = 16
text = "Start"
vertical_alignment = 1

[node name="Icon" type="Button" parent="." unique_id=106165523]
z_index = 2
layout_mode = 0
offset_left = 10.0
offset_top = 1037.0
offset_right = 55.0
offset_bottom = 1071.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_o3wvq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rk01k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lb6bl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r48yj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ogh5")
icon = ExtResource("3_5ogh5")

[connection signal="button_down" from="Window/menuBar" to="." method="_on_menu_bar_button_down"]
[connection signal="button_up" from="Window/menuBar" to="." method="_on_menu_bar_button_up"]
[connection signal="button_up" from="Window/menuBar/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Icon" to="." method="_on_icon_button_up"]

[editable path="Window/menuBar"]
