[gd_scene format=3 uid="uid://bu6yy7vp1ggjg"]

[ext_resource type="Script" uid="uid://cn436yrd88vbw" path="res://Scripts/application.gd" id="1_xws0m"]
[ext_resource type="PackedScene" uid="uid://c67jtglob243c" path="res://Scenes/menu_bar.tscn" id="2_rwk22"]
[ext_resource type="Script" uid="uid://d11tpo0gjok4p" path="res://Scripts/text_edit.gd" id="3_rwk22"]
[ext_resource type="Texture2D" uid="uid://dxneo8ikwabfo" path="res://Assets/terminal2.png" id="4_1llhr"]

[sub_resource type="Gradient" id="Gradient_n73s8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fco6y"]
gradient = SubResource("Gradient_n73s8")

[sub_resource type="FontVariation" id="FontVariation_niaxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i44u3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhmql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aaqfp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2dne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kysc"]

[sub_resource type="Gradient" id="Gradient_dqeoi"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1tp28"]
gradient = SubResource("Gradient_dqeoi")

[node name="Terminal" type="Control" unique_id=2130627866]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
script = ExtResource("1_xws0m")

[node name="Window" type="TextureRect" parent="." unique_id=2063490456]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = 136.0
offset_right = 1365.0
offset_bottom = 666.0
texture = SubResource("GradientTexture1D_fco6y")

[node name="menuBar" parent="Window" unique_id=302003343 instance=ExtResource("2_rwk22")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 1000.0
offset_bottom = 30.0

[node name="TextEdit" type="TextEdit" parent="Window" unique_id=1319471348]
layout_mode = 0
offset_left = 19.0
offset_top = 47.0
offset_right = 978.0
offset_bottom = 516.0
script = ExtResource("3_rwk22")

[node name="Title" type="Control" parent="Window" unique_id=1346148031]
anchors_preset = 0
offset_left = 1.0
offset_right = 370.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Window/Title" unique_id=1819157360]
z_index = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("4_1llhr")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Window/Title" unique_id=675987232]
z_index = 2
layout_mode = 0
offset_left = 32.0
offset_right = 153.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6313726)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_niaxb")
theme_override_font_sizes/font_size = 20
text = "Terminal"
vertical_alignment = 1

[node name="Icon" type="Button" parent="." unique_id=1462929489]
z_index = 4
layout_mode = 0
offset_left = 80.0
offset_top = 100.0
offset_right = 176.0
offset_bottom = 194.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_i44u3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lhmql")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aaqfp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j2dne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6kysc")
icon = ExtResource("4_1llhr")
expand_icon = true

[node name="Label" type="Label" parent="Icon" unique_id=670054361]
layout_mode = 0
offset_left = -1.0
offset_top = 84.0
offset_right = 97.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9098039)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
text = "terminal.exe"
horizontal_alignment = 1

[node name="TaskbarIcon" type="TextureRect" parent="." unique_id=2027435923]
visible = false
z_index = 1
layout_mode = 0
offset_left = 57.0
offset_top = 1030.0
offset_right = 476.0
offset_bottom = 1083.0
texture = SubResource("GradientTexture1D_1tp28")

[node name="Label" type="Label" parent="TaskbarIcon" unique_id=1684691640]
layout_mode = 0
offset_right = 416.0
offset_bottom = 51.0
text = "Terminal"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="button_up" from="Window/menuBar/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Icon" to="." method="_on_icon_button_up"]

[editable path="Window/menuBar"]
